APP_HOST=127.0.0.1
SAML_DB_USERNAME=root
SAML_DB_PASSWORD=
PORT=3000
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
PREPARE_DB=true
DOCKER_ECR=CHANGE_ME_TO_SHARED_SERVICES_ID.dkr.ecr.ap-southeast-2.amazonaws.com/
